# rfid

./: .gitignore  README.md
app/: .github  .gitignore  pom.xml
app/.github/workflows/: ci.yaml
app/card-acr122/: pom.xml
app/card-acr122/src/main/java/: module-info.java
app/card-acr122/src/main/java/pl/marcinchwedczuk/rfid/acr122/: AcrCard.java  AcrException.java  AcrStandardErrors.java  AcrTerminalCommands.java  AtrInfo.java  DataAddress.java  DataBlock.java  LedSettings.java  Sector.java  TrailerBlock.java
app/card-acr122/src/main/java/pl/marcinchwedczuk/rfid/card/acr122/: AccessBits.java  AccessCond.java  AcrCard.java  AcrException.java  AcrStandardErrors.java  AcrTerminal.java  AcrTerminalCommands.java  AcrTerminalProvider.java  AtrInfo.java  Block.java  Buzzer.java  ByteArrays.java  ByteUtils.java  CardLoggingDecorator.java  CardName.java  CardStandard.java  DataAddress.java  DataBlock.java  DataBlockAccess.java  DetectionStatus.java  FeatureStatus.java  KeyRegister.java  LedBlinkingMask.java  LedBuzzerSettings.java  LedSettings.java  LedState.java  LoggingCardDecorator.java  LoggingTerminalDecorator.java  PcScUtils.java  PiccOperatingParameter.java  PoolingInterval.java  RichByte.java  Sector.java  SectorTrailerAccess.java  SelectedKey.java  StateMask.java  StringUtils.java  TDuration.java  TrailerBlock.java
app/card-acr122/src/test/java/pl/marcinchwedczuk/rfid/acr122/: RichByteTest.java
app/card-acr122/src/test/java/pl/marcinchwedczuk/rfid/card/acr122/: AcrCardTest.java  AcrTerminalTest.java  AcrTerminal_CardAbsent_Test.java  AcrTerminal_CardPresent_Test.java  BaseTerminalCommandsTest.java  PiccOperatingParameterTest.java  RichByteTest.java  TrailerBlockTest.java
app/card-api/: pom.xml
app/card-api/src/main/java/: module-info.java
app/card-api/src/main/java/pl/marcinchwedczuk/rfid/card/api/: ApiClass.java  Dummy.java  Terminal.java  TerminalProvider.java  TerminalProviders.java
app/card-commons/: pom.xml
app/card-commons/src/main/java/: module-info.java
app/card-commons/src/main/java/pl/marcinchwedczuk/rfid/card/commons/: AccessBits.java  AccessBitsParser.java  AccessBitsValidator.java  AccessLevel.java  ByteArrays.java  DataBlockAccess.java  KeyType.java  Mifare.java  Mifare1K.java  Register.java  StringUtils.java  TrailerBlockAccess.java  Util.java
app/card-commons/src/test/java/pl/marcinchwedczuk/rfid/card/commons/: AccessBitsParserTest.java  AccessBitsValidatorTest.java  ByteArraysTest.java
app/card-fake/: pom.xml
app/card-fake/src/main/java/: module-info.java
app/gui/: pom.xml
app/gui-tests/: pom.xml
app/gui-tests/src/main/java/pl/marcinchwedczuk/rfid/guitests/: DemoIT.java
app/gui/src/main/java/: module-info.java
app/gui/src/main/java/pl/marcinchwedczuk/rfid/acr122/: AccessCond.java  AcrCard.java  AcrTerminal.java  ByteUtils.java  CardName.java  KeyRegister.java  PcScUtils.java  RichByte.java  SectorTrailerAccess.java  SelectedKey.java
app/gui/src/main/java/pl/marcinchwedczuk/rfid/gui/: AboutWindow.java  App.java  CardWindow.java  DataAccessInfoTable.java  DataRow.java  DataRowByteStringConverter.java  DataRowByteTableCell.java  DataRowSectorBlockTableCell.java  DataRowTableCellStylist.java  FxDialogBoxes.java  FxProgressDialog.java  KeyBox.java  KeyForm.java  MainWindow.java  MaskedTextField.java  PoorManBackgroundTask.java  SectorTrailerAccessInfoTable.java  SenderWindow.java  SettingsWindow.java  TestWindow.java
app/gui/src/main/java/pl/marcinchwedczuk/rfid/xml/: XmlByte.java  XmlCardData.java  XmlDataRow.java
app/gui/src/main/resources/: log4j2.xml
app/gui/src/main/resources/pl/marcinchwedczuk/rfid/gui/: AboutWindow.fxml  CardWindow.fxml  KeyBox.fxml  MainWindow.fxml  ProgressDialog.fxml  SenderWindow.fxml  SettingsWindow.fxml  TestWindow.fxml
app/gui/src/test/java/pl/marcinchwedczuk/rfid/acr122/: TrailerBlockTest.java
app/gui/src/test/java/pl/marcinchwedczuk/rfid/xml/: ImportExportTest.java
app/src/main/java/: module-info.java
app/src/main/java/pl/marcinchwedczuk/rfid/acr122/: AccessBits.java  AcrCard.java  AcrStandardErrors.java  AcrTerminal.java  AcrTerminalCommands.java  Block.java  CardStandard.java  DataBlockAccess.java  LedBuzzerSettings.java  LedSettings.java  PcScUtils.java  PiccOperatingParameter.java  StringUtils.java
app/src/main/java/pl/marcinchwedczuk/rfid/gui/: AboutWindow.java  App.java  CardWindow.java  DataAccessInfoTable.java  DataRow.java  DataRowByteStringConverter.java  DataRowByteTableCell.java  DialogBoxes.java  Encoding.java  FxDialogBoxes.java  KeyBox.java  MainWindow.java  PoorManBackgroundTask.java  ProgressDialog.java  SectorTrailerAccessInfoTable.java  SettingsWindow.java
app/src/main/java/pl/marcinchwedczuk/rfid/gui/commands/: BaseUiCommand.java  CardService.java  ReadDataCommand.java  ReadPermissionsCommand.java  UiCommandFailedException.java  UiServices.java  WriteDataCommand.java  WritePermissionsCommand.java
app/src/main/java/pl/marcinchwedczuk/rfid/lib/: AccessBits.java  AccessCond.java  AcrCard.java  AcrException.java  AcrTerminal.java  AtrInfo.java  Block.java  ByteUtils.java  CardName.java  CardStandard.java  DataAddress.java  DataBlock.java  DataBlockAccess.java  KeyRegister.java  KeyType.java  PiccOperatingParameter.java  RichByte.java  Sector.java  SectorBlock.java  SectorTrailerAccess.java  SelectedKey.java  StringUtils.java  TrailerBlock.java
app/src/main/java/pl/marcinchwedczuk/rfid/lib/settings/: PiccOperatingParameter.java
app/src/main/java/pl/marcinchwedczuk/rfid/xml/: XmlByte.java  XmlCardData.java  XmlDataRow.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/pl/marcinchwedczuk/rfid/gui/: AboutWindow.css  AboutWindow.fxml  CardWindow.css  CardWindow.fxml  KeyBox.css  KeyBox.fxml  MainWindow.css  MainWindow.fxml  ProgressDialog.fxml  SettingsRemarks.txt  SettingsWindow.fxml  TestWindow.fxml
app/src/test/java/pl/marcinchwedczuk/rfid/lib/: RichByteTest.java  TrailerBlockTest.java
app/src/test/java/pl/marcinchwedczuk/rfid/xml/: ImportExportTest.java
app/src/test/resources/pl/marcinchwedczuk/rfid/xml/: test-expected-xml-1.xml
(+114 files in other folders)
