<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<TitledPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="piccFragment"
            animated="false" collapsible="false" text="PICC Parameters">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <GridPane layoutX="-44.0" layoutY="-34.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"
                                           minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0"
                                           prefWidth="15.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Auto PICC Polling:"/>
                        <Label text="Auto ATS Generation:" GridPane.rowIndex="1"/>
                        <Label text="Polling Interval:" GridPane.rowIndex="2"/>
                        <Label text="FeliCa 424K:" GridPane.rowIndex="3"/>
                        <Label text="FeliCa 212K:" GridPane.rowIndex="4"/>
                        <Label text="Topaz:" GridPane.rowIndex="5"/>
                        <Label text="ISO 14443 Type B:" GridPane.rowIndex="6"/>
                        <Label text="ISO 14443 Type A:" GridPane.rowIndex="7">
                            <tooltip>
                                <Tooltip
                                        text="To detect the MIFARE Tags, the Auto ATS Generation must be disabled first.To detect the MIFARE Tags, the Auto ATS Generation must be disabled first."
                                        wrapText="true"/>
                            </tooltip>
                        </Label>
                        <ChoiceBox fx:id="autoPiccPooling" prefWidth="150.0"
                                   GridPane.columnIndex="2"/>
                        <ChoiceBox fx:id="autoAtsGeneration" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <ChoiceBox fx:id="pollingInterval" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <ChoiceBox fx:id="feliCa424K" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <ChoiceBox fx:id="feliCa212K" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <ChoiceBox fx:id="topaz" prefWidth="150.0" GridPane.columnIndex="2"
                                   GridPane.rowIndex="5"/>
                        <ChoiceBox fx:id="isoTypeB" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <ChoiceBox fx:id="isoTypeA" prefWidth="150.0"
                                   GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                        <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                            <padding>
                                <Insets bottom="10.0" top="10.0"/>
                            </padding>
                        </Separator>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0"
                              GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                            <children>
                                <Button minWidth="100.0" mnemonicParsing="false"
                                        onAction="#refreshPICC" text="Refresh"/>
                                <Button minWidth="100.0" mnemonicParsing="false"
                                        onAction="#savePICC" text="Save"/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
    <HBox.margin>
        <Insets/>
    </HBox.margin>
</TitledPane>
