<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinchwedczuk.rfid.gui.AboutWindow">
   <children>
      <ImageView fitHeight="403.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <image>
            <Image url="@img/about-tag.jpeg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Text layoutX="15.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by 0xmarcin&#10;GitHub:  github.com/marcin-chwedczuk/rfid&#10;&#10;Huge thanks to Sanga Chidam YT Channel&#10;for great explanation how RFID cards work.&#10;" wrappingWidth="343.21630859375" />
            <Button defaultButton="true" layoutX="253.0" layoutY="363.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="26.0" prefWidth="106.0" text="OK" />
            <Label layoutX="9.0" layoutY="14.0" text="RFID Tag Editor v0.1">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9671052694320679" green="0.20148026943206787" blue="0.852261483669281" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.23026315867900848" green="0.042641326785087585" blue="0.19586582481861115" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/about-ani.gif" />
               </image>
            </ImageView>
            <Label fx:id="javaFxLabel" layoutX="23.0" layoutY="243.0" text="JavaFX">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9671052694320679" green="0.20148026943206787" blue="0.852261483669281" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.23026315867900848" green="0.042641326785087585" blue="0.19586582481861115" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</HBox>
