<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import pl.marcinchwedczuk.rfid.gui.MaskedTextField?>

<?import pl.marcinchwedczuk.rfid.gui.KeyBox?>
<AnchorPane prefHeight="929.0" prefWidth="1265.0" stylesheets="@CardWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinchwedczuk.rfid.gui.CardWindow">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="54.0" text="Card ID:" />
      <TextField fx:id="cardId" disable="true" editable="false" layoutX="68.0" layoutY="9.0" prefHeight="27.0" prefWidth="155.0" text="AA:BB:CC:DD:EE:FF" />
      <Label layoutX="248.0" layoutY="14.0" prefHeight="17.0" prefWidth="54.0" text="Standard:" />
      <TextField fx:id="cardStandard" disable="true" editable="false" layoutX="312.0" layoutY="9.0" prefHeight="27.0" prefWidth="699.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="12.0" />
      <Label layoutX="14.0" layoutY="53.0" prefHeight="17.0" prefWidth="54.0" text="KEY:" />
      <TextField fx:id="key" editable="false" layoutX="68.0" layoutY="48.0" prefHeight="27.0" prefWidth="155.0" text="FF:FF:FF:FF:FF:FF" />
      <RadioButton fx:id="hexKey" layoutX="229.0" layoutY="53.0" mnemonicParsing="false" selected="true" text="HEX">
         <toggleGroup>
            <ToggleGroup fx:id="keyMode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="288.0" layoutY="53.0" mnemonicParsing="false" text="ASCII" toggleGroup="$keyMode" />
      <Label layoutX="368.0" layoutY="53.0" prefHeight="17.0" prefWidth="77.0" text="USE KEY AS:" />
      <RadioButton fx:id="useAsKeyA" layoutX="451.0" layoutY="53.0" mnemonicParsing="false" selected="true" text="KEY A">
         <toggleGroup>
            <ToggleGroup fx:id="keyType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="529.0" layoutY="53.0" mnemonicParsing="false" text="KEY B" toggleGroup="$keyType" />
      <TabPane layoutX="188.0" layoutY="100.0" prefHeight="713.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
        <tabs>
          <Tab text="READ / WRITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dataTable" editable="true" layoutX="334.0" layoutY="14.0" prefHeight="652.0" prefWidth="675.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">

                        </TableView>
                        <Spinner fx:id="fromSector" layoutX="14.0" layoutY="102.0" prefHeight="27.0" prefWidth="297.0" />
                        <Label layoutX="14.0" layoutY="79.0" text="From Sector:" />
                        <Button layoutX="144.0" layoutY="214.0" mnemonicParsing="false" onAction="#readSectors" prefHeight="27.0" prefWidth="167.0" text="READ" />
                        <Label layoutX="14.0" layoutY="147.0" text="To Sector:" />
                        <Spinner fx:id="toSector" layoutX="14.0" layoutY="164.0" prefHeight="27.0" prefWidth="297.0" />
                        <Button layoutX="15.0" layoutY="214.0" mnemonicParsing="false" onAction="#selectAllSectors" text="Entire Card" />
                        <Button layoutX="144.0" layoutY="274.0" mnemonicParsing="false" onAction="#writeSectors" prefHeight="27.0" prefWidth="167.0" text="WRITE" />
                        <Label layoutX="14.0" layoutY="20.0" text="Display Data As:" />
                        <RadioButton fx:id="displayHex" layoutX="15.0" layoutY="44.0" mnemonicParsing="false" selected="true" text="HEX">
                           <toggleGroup>
                              <ToggleGroup fx:id="displayMode" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="84.0" layoutY="44.0" mnemonicParsing="false" text="ASCII" toggleGroup="$displayMode" />
                        <Button layoutX="19.0" layoutY="592.0" mnemonicParsing="false" onAction="#exportToXml" prefHeight="27.0" prefWidth="167.0" text="EXPORT DATA TO XML" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="19.0" />
                        <Button layoutX="19.0" layoutY="631.0" mnemonicParsing="false" onAction="#importFromXml" prefHeight="27.0" prefWidth="167.0" text="IMPORT DATA FROM XML" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="19.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="SECURITY">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="22.0" layoutY="14.0" prefHeight="662.0" prefWidth="1094.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="662.0" prefWidth="77.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label layoutX="27.0" layoutY="285.0" text="Data Block 0:" />
                                    <ChoiceBox fx:id="secBlock0Perms" layoutX="125.0" layoutY="280.0" prefWidth="150.0" />
                                    <Label layoutX="27.0" layoutY="319.0" text="Data Block 1:" />
                                    <ChoiceBox fx:id="secBlock1Perms" layoutX="125.0" layoutY="314.0" prefWidth="150.0" />
                                    <Label layoutX="27.0" layoutY="355.0" text="Data Block 2:" />
                                    <ChoiceBox fx:id="secBlock2Perms" layoutX="125.0" layoutY="350.0" prefWidth="150.0" />
                                    <Label layoutX="27.0" layoutY="399.0" text="Sector Trailer:" />
                                    <ChoiceBox fx:id="secTrailerPerms" layoutX="125.0" layoutY="395.0" prefWidth="150.0" />
                                    <Label layoutX="30.0" layoutY="27.0" text="Sector:" />
                                    <MaskedTextField fx:id="secSector" layoutX="77.0" layoutY="23.0" mask="##" prefHeight="26.0" prefWidth="203.0" promptText="Sector" />
                                    <Button layoutX="30.0" layoutY="62.0" mnemonicParsing="false" onAction="#secReadPermissions" prefHeight="26.0" prefWidth="250.0" text="Read Keys &amp; Permissions" />
                                    <Button layoutX="26.0" layoutY="535.0" mnemonicParsing="false" onAction="#secWriteForSector" text="Write Permissions for Selected Sector" />
                                    <TextArea editable="false" layoutX="28.0" layoutY="439.0" prefHeight="75.0" prefWidth="436.0" style="-fx-text-fill: red;" text="WARNING: Setting these values incorrectly&#10;may make your card unusable.">
                                       <font>
                                          <Font name="Monospaced Regular" size="16.0" />
                                       </font>
                                    </TextArea>
                                    <Button layoutX="263.0" layoutY="535.0" mnemonicParsing="false" onAction="#secWriteForEntireCard" text="Write Permissions for Entire Card" />
                                    <Label layoutX="34.0" layoutY="102.0" text="NOTE: Not readable key will be read as 6 zero bytes.&#10;" />
                                    <KeyBox layoutX="83.0" layoutY="142.0" prefHeight="26.0" prefWidth="202.0" />
                                    <Label layoutX="34.0" layoutY="147.0" text="Key A:" />
                                    <KeyBox layoutX="83.0" layoutY="175.0" prefHeight="26.0" prefWidth="202.0" />
                                    <Label layoutX="34.0" layoutY="180.0" text="Key B:" />
                                    <Button layoutX="27.0" layoutY="225.0" mnemonicParsing="false" onAction="#secWriteForSector" text="Change Keys for Selected Sector" />
                                    <Button layoutX="236.0" layoutY="225.0" mnemonicParsing="false" onAction="#secWriteForSector" text="Change Keys for Entire Card" />
                                    <CheckBox layoutX="29.0" layoutY="651.0" mnemonicParsing="false" text="Ignore sectors that cannot be changed" />
                                 </children>
                              </Pane>
                              <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="699.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" text="Access conditions for data  blocks:" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TableView fx:id="dataAccessInfo" prefHeight="364.0" prefWidth="811.0" VBox.vgrow="ALWAYS" />
                                    <Label text="Access conditions for the sector trailer:&#10;" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="trailerAccessInfo" prefHeight="348.0" prefWidth="811.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="854.0" layoutY="48.0" mnemonicParsing="false" onAction="#loadDefaultFactoryKey" text="Load Default Factory Key" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
