<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.HBox?>
<?import pl.marcinchwedczuk.rfid.gui.MaskedTextField?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <MaskedTextField fx:id="keyTextField" />
   <MenuButton fx:id="modeMenu" minWidth="-Infinity" mnemonicParsing="false">
   </MenuButton>
</fx:root>
