<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.marcinchwedczuk</groupId>
    <artifactId>rfid</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>card-commons</module>
        <module>card-acr122</module>
        <module>card-fake</module>
        <module>gui</module>
        <module>gui-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <javafx.version>16</javafx.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>2.13.3</log4j.version>
        <jackson.version>2.11.1</jackson.version>
        <woodstox.version>5.1.0</woodstox.version>

        <junit.version>5.7.0</junit.version>
        <assertj.version>3.19.0</assertj.version>
        <testfx.version>4.0.16-alpha</testfx.version>
        <openjfx-monocle.version>jdk-11+26</openjfx-monocle.version>

        <maven-jacoco.plugin.version>0.8.7</maven-jacoco.plugin.version>
        <maven-pitest.plugin.version>1.6.6</maven-pitest.plugin.version>
        <maven-pitest-junit.plugin.version>0.14</maven-pitest-junit.plugin.version>

        <!-- Placeholders to be customized by child projects or profiles -->
        <extra-jvm-options-when-running-tests></extra-jvm-options-when-running-tests>
        <extra-jvm-options-when-running-gui-app></extra-jvm-options-when-running-gui-app>

        <!-- tests -->
        <skip.it.tests>true</skip.it.tests>

        <!-- dummy value for jacoco plugin to set -->
        <jacocoAgent></jacocoAgent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.marcinchwedczuk</groupId>
                <artifactId>card-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.marcinchwedczuk</groupId>
                <artifactId>card-acr122</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.marcinchwedczuk</groupId>
                <artifactId>card-fake</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.marcinchwedczuk</groupId>
                <artifactId>card-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.marcinchwedczuk</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>${openjfx-monocle.version}</version>
            </dependency>
            <dependency>
                <!-- Needed for screenshot in TestFX -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.6</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco.plugin.version}</version>
                    <configuration>
                        <propertyName>jacocoAgent</propertyName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${maven-pitest.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>
                        @{jacocoAgent} ${extra-jvm-options-when-running-tests}
                    </argLine>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>DEBUG</org.slf4j.simpleLogger.defaultLogLevel>
                        <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <extra-jvm-options-when-running-gui-app>
                    <!-- enable debugging -->
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044
                    <!-- set logging level to DEBUG -->
                    -Dlog.level=DEBUG
                    <!-- tests use slf4j simple logger.
                       this sets tests log level to DEBUG.
                       TODO: This of course does not work if I put it here. Fix it. -->
                    -Dorg.slf4j.simpleLogger.defaultLogLevel=debug
                </extra-jvm-options-when-running-gui-app>
            </properties>
        </profile>

        <profile>
            <id>run-it</id>
            <properties>
                <skip.it.tests>false</skip.it.tests>
            </properties>
        </profile>

        <profile>
            <id>cover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pitest</id>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <targetClasses>
                                <param>pl.marcinchwedczuk.rfid*</param>
                            </targetClasses>
                            <targetTests>
                                <param>pl.marcinchwedczuk.rfid*Test</param>
                            </targetTests>
                            <avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-pitest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>${maven-pitest-junit.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>