<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="160.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinchwedczuk.rfid.gui.progress.FxProgressDialog">
    <children>
        <ProgressBar fx:id="progressBar" layoutX="35.0" layoutY="54.0" prefHeight="20.0" prefWidth="506.0"
                     progress="0.0"/>
        <Label fx:id="operationName" layoutX="35.0" layoutY="25.0" text="OpertionName"/>
        <Button fx:id="cancelButton" layoutX="426.0" layoutY="102.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="115.0" text="Cancel"/>
    </children>
</AnchorPane>
